# Environment variables for the application
# There are defaults for all of these, but they can be used to tune the app for your use cases.

# Path to the application directory
RELEASER_HOME=

# Logging configuration
RELEASER_LOG_LEVEL=
RELEASER_LOG_DIR=

# Repository configuration - backend
RELEASER_BACKEND_REPO_URL=
RELEASER_BACKEND_REPO_BRANCH=

# Repository configuration - frontend
RELEASER_FRONTEND_REPO_URL=
RELEASER_FRONTEND_REPO_BRANCH=

# Directory where the repository should be cloned to
RELEASE_CLONE_DIR=
RELEASER_FRONTEND_CLONE_DIR=
RELEASER_BACKEND_CLONE_DIR=

# Directory where the release should be zipped to
RELEASER_RELEASE_DIR=

# Known release names
RELEASER_FRONTEND_RELEASE_NAME=
RELEASER_BACKEND_RELEASE_NAME=

# File containing list of file patterns to remove
RELEASER_CLEAN_PATTERNS_FILE=

# To make a release on git hub, your token is required. It must have appropriate permissions for the repository in GitHub
GITHUB_TOKEN="your_github_token_here"